{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "comunicat.proyecto@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ServerBaseUrl": "https://proyectocomunica-t.runasp.net/"
  },
  "AllowedHosts": "*"
}
